jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///cat?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000